VITE_SUPABASE_URL=https://lrvfsviacsprdlpksefn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydmZzdmlhY3NwcmRscGtzZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjYzNjksImV4cCI6MjA4MTc0MjM2OX0.kKbZUTcuumaoUqesdcCcMz3ezzPlDLGUCrim49qSo6Y
